server.port=8080
server.servlet.encoding.charset=UTF-8

#    datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mchat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

############################################################
#
# mybatis 配置
#
############################################################
mybatis.type-aliases-package=top.maserhe.pojo
mybatis.mapper-locations=classpath:mapper/*.xml